;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/.emacs.d.old/modules/lang/org/README.org")
 (front-context-string . "*** Target\n* Pre")
 (rear-context-string . "riable-file~).\n\n")
 (position . 6073))
("org-capture-last-stored"
 (filename . "~/Org/Notes.org")
 (front-context-string . "* Check with the")
 (rear-context-string)
 (position . 1))
)
