;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Nov 26 12:07:58 2021
;; Desktop file format version 208
;; Emacs version 28.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24992 49166 326881 752000) (desktop . "208") "hanli@NirvanaZ" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-????-Sarasa Mono SC-normal-normal-normal-*-21-*-*-*-*-0-iso10646-1") (font-parameter . "Sarasa Mono SC-16") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#ffffff") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground . "white") (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#ffffff") (environment) (last-focus-update . t) (tabs (current-tab (name . "DeepLearning.org") (explicit-name))) (frameset--id . "3B86-B1C6-C85B-9E9F") (frameset--mini t . t) (height . 39) (width . 172) (modeline . t) (unsplittable) (left . 1920) (top . 1092) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 108) (min-pixel-width . 110) (min-pixel-height-ignore . 81) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 27) (min-pixel-width-safe . 22)) leaf (pixel-width . 1916) (pixel-height . 1037) (total-width . 174) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "general.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1368) (start . 704)) (prev-buffers ("AS2.hs" 1 425) ("Lens.org" 1 243) ("main.hs" 1 465) ("2021-11-22.org" 251 1800) ("Board.java" 21 658) ("Algorithms4.org" 1 1) ("DeepLearning.org" 2489 3189) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/lang/" "~/.emacs.d/lang/general.el" "~/Codes/Projects/K2/src/AS2.hs" "~/Org/Haskell/Lens.org" "~/Codes/Projects/learnHaskell/" "~/Codes/Projects/learnHaskell/main.hs" "~/Org/Haskell/Lens.org" "~/Org/Daylog/2021-11-22.org" "~/Codes/Projects/Coursera/Sedgewick/week4/" "~/Codes/Projects/Coursera/Sedgewick/week4/Board.java" "~/Org/Algorithms4.org" "~/Org/DeepLearning.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/hanli/.emacs.d/lang/general.el"
  "general.el"
  'emacs-lisp-mode
  '(eldoc-mode override-global-mode company-mode company-box-mode yas-minor-mode symbol-overlay-mode)
  1368
  '(1267 nil)
  nil
  nil
  '((buffer-display-time 24992 49164 872421 327000) (buffer-file-coding-system . prefer-utf-8-unix))
  '((mark-ring (1265))))

(desktop-create-buffer 208
  "/home/hanli/Codes/Projects/K2/src/AS2.hs"
  "AS2.hs"
  'haskell-mode
  '(eldoc-mode override-global-mode company-mode company-box-mode yas-minor-mode symbol-overlay-mode interactive-haskell-mode)
  425
  '(18 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24991 63135 51761 451000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/hanli/Org/Haskell/Lens.org"
  "Lens.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  243
  '(101 nil)
  nil
  nil
  '((buffer-display-time 24988 39916 329672 599000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/hanli/Codes/Projects/learnHaskell/main.hs"
  "main.hs"
  'haskell-mode
  '(eldoc-mode override-global-mode company-mode company-box-mode yas-minor-mode symbol-overlay-mode interactive-haskell-mode)
  465
  '(165 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 24987 21988 662747 30000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (180 165 236 353 465))))

(desktop-create-buffer 208
  "/home/hanli/Org/Daylog/2021-11-22.org"
  "2021-11-22.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  1800
  '(1687 nil)
  nil
  nil
  '((buffer-display-time 24987 21011 274320 998000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (1338 1338 1381 1032 915 268 11 11 915 915 914 268 915 1684 1338 137))))

(desktop-create-buffer 208
  "/home/hanli/Codes/Projects/Coursera/Sedgewick/week4/Board.java"
  "Board.java"
  'java-mode
  '(abbrev-mode override-global-mode company-mode company-box-mode yas-minor-mode symbol-overlay-mode)
  658
  '(466 nil)
  nil
  nil
  '((buffer-display-time 24987 16201 273098 318000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (605 605 349 349 582 610 584 641))))

(desktop-create-buffer 208
  "/home/hanli/Org/Algorithms4.org"
  "Algorithms4.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24986 43054 8974 597000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/hanli/Org/DeepLearning.org"
  "DeepLearning.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  3189
  '(2844 nil)
  nil
  nil
  '((buffer-display-time 24986 21908 862162 857000) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring (2501 1653 1632 569 306 305 467 1622 1632 2499))))

(desktop-create-buffer 208
  "/home/hanli/Org/Diary.org"
  "Diary.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  186
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/hanli/Org/Inbox.org"
  "Inbox.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (truncate-lines . t))
  '((mark-ring nil)))

(desktop-append-buffer-args 208
  "/home/hanli/Org/Projects.org"
  "Projects.org"
  'org-mode
  '(override-global-mode company-mode company-box-mode yas-minor-mode org-fancy-priorities-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time) (truncate-lines . t))
  '((mark-ring nil)))

