;;; Automatically generated by ‘recentf’ on Sun Aug  4 16:49:53 2019.

(setq recentf-list
      '(
        "/Users/Hanli/.emacs.d/ido.last"
        "/Users/Hanli/Org/refile.org"
        "/Users/Hanli/.emacs.d/init.el"
        "/Users/Hanli/.emacs.d/elpa/org-bullets-20180208.2343/org-bullets-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/magit-20190514.1814/magit-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/git-commit-20190501.1823/git-commit-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/transient-20190509.1025/transient-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/with-editor-20190511.1157/with-editor-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/async-20190503.656/async-autoloads.el"
        "/Users/Hanli/Codes/test.cpp"
        "/Users/Hanli/.emacs.d/elpa/use-package-20181119.2350/use-package-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/company-lsp-20190314.710/company-lsp-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/lsp-mode-20190323.612/lsp-mode-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/ht-20181216.1137/ht-autoloads.el"
        "/Users/Hanli/.emacs.d/elpa/dash-20190320.1406/dash-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
